<html>
    <head>
        <title>Loan</title>
        <link rel="stylesheet" type="text/css" href="loan.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top" id="navi">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand navbar-link"><img src="icon.png"/></a>
				<a href="#" class="navbar-brand navbar-link">AgricultureGeek </a>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="3.html">Home</a></li>
				<!--	<li role="presentation" class="active"><a href="predict.html">Apply for loan</a></-->
                    <li role="presentation"><a href="profile.html">My Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>   <br>
<br>
    <br>
    <br>
    <br>
    <br>
        
        <h1>YOUR CREDIT SCORE IS :-</h1>
        <label id="status"></label>
        <div id="a">
        <h2>You can apply for Loan</h2>
            <h3>Follow the following Steps:-</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
        <div id="b">
        <h2>You can apply for Insurance</h2>
            <h3>Follow the following Steps:-</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
    </body>
</html>